{
  "ConnectionStrings": {
    "mysql": "server=172.18.67.167;port=32306;database=Nebula.Identity;user=root;password=123456;charset=utf8;"
  },

  "AuthClients": [
    {
      "ClientId": "Nebula.Identity",
      "ClientName": "Nebula.Identity",
      "AllowedGrantTypes": [ "implicit" ],
      "RedirectUris": [ "http://172.18.67.167:4200/index.html" ],
      "PostLogoutRedirectUris": [ "http://172.18.67.167:4200/index.html" ],
      "AllowedCorsOrigins": [ "http://172.18.67.167:4200" ],
      "AllowedScopes": [ "openid", "profile", "api" ],
      "AllowAccessTokensViaBrowser": true,
      "RequireConsent": false
    },
    {
      "ClientId": "Nebula.PC",
      "ClientName": "Nebula.PC",
      "AllowedGrantTypes": [ "password" ],
      "AllowedScopes": [ "openid", "profile", "api" ],
      "AccessTokenLifetime": 2592000
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
